<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minor Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- color scheme
    borders tabs -->
    <!-- Header starts -->
    <section id="header">
        <div class="header">
            <h1>Historical Places Of India</h1>
        </div>
    </section>
    <!-- Header Ends -->

    <!-- Body starts -->
    <section id="container">
        <div class="row row1">
            <a href="https://en.wikipedia.org/wiki/Taj_Mahal" target="_blank"><img src="Taj Mahal.jfif" alt=""><p>TAJ MAHAL</p> </a>
            <a href="https://en.wikipedia.org/wiki/Red_Fort"target="_blank"><img src="Red Fort.jfif" alt=""><p> RED FORT</p></a>
            <a href="https://en.wikipedia.org/wiki/Charminar"target="_blank"><img src="Charminar.jfif" alt=""><p>CHARMINAR</p></a>


        </div>
        <div class="row row2">
            <a href="https://en.wikipedia.org/wiki/Elephanta_Caves"target="_blank"><img src="Elephanta Caves.jfif" alt=""><p>ELEPHANTA CAVES</p></a>
            <a href="https://en.wikipedia.org/wiki/Hawa_Mahal"target="_blank"><img src="Hawa Mahal.jfif" alt=""><p>HAWA MAHAL</p></a>
            <a href="https://en.wikipedia.org/wiki/India_Gate"target="_blank"><img src="India Gate.jfif" alt=""><p>INDIA GATE</p></a>

        </div>
        <div class="row row3">
            <a href="https://en.wikipedia.org/wiki/Lotus_Temple"target="_blank"><img src="Lotus Temple.jfif" alt=""><p>LOTUS TEMPLE</p></a>
            <a href="https://en.wikipedia.org/wiki/Sanchi"target="_blank"><img src="Sanchi Stupa.jfif" alt=""><p>SANCHI STUPA</p></a>
            <a href="https://en.wikipedia.org/wiki/Qutb_Minar"target="_blank"><img src="Qutub Minar.jfif" alt=""><p>QUTUB MINAR</p></a>
        </div>
        <div class="row4">
            <p class="atext">National Anthem</p>
            <audio src="National Anthem.mp3" controls></audio>
        </div>
    </section>
    <!-- Body ends -->

    <!--Footer starts  -->
    <section id="footer">
        <div class="credit"> Designed and Developed By Ishika Mahajan </div>

    </section>
    <!--Footer ends  -->

</body>
</html>
